PATTERN_DIR = "patterns"
FILES_DIR = "data/files"
ITEM_FEEDS_DIR = "data/feeds"

PREFECT_RESULTS_PERSIST_BY_DEFAULT=true
PREFECT_API_URL=http://localhost:4200/api
PREFECT_LOCAL_STORAGE_PATH=./.prefect/storage