PATTERN_DIR = "patterns"
FILES_DIR = "data/files"
ITEM_FEEDS_DIR = "data/feeds"
SCRAPYD_URL = "http://localhost:6800"

PREFECT_RESULTS_PERSIST_BY_DEFAULT=true
PREFECT_API_DATABASE_CONNECTION_URL=postgresql+asyncpg://postgres.cujqwfsumuttbqkzjqcf:[PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
PREFECT_API_URL=http://localhost:4200/api
PREFECT_API_DATABASE_TIMEOUT=60
PREFECT_LOCAL_STORAGE_PATH=./.prefect/storage
PREFECT_LOGGING_LOGGERS_PREFECT_FLOW_RUNS_LEVEL="DEBUG"